<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Ayuda - Configuración para Telemandos</title>
<meta name="description" content="Ayuda - Configuración para Telemandos">
<meta name="keywords" content="">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css">
<link rel="stylesheet" href="css/basic-style.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->

</head>

<body id="home">
  
<!-- header area -->
    <header class="wrapper clearfix">
               
        <div id="banner">        
            <div id="logo"><a href="ayuda.html"><img src="images/tools.png" alt=""></a></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>  
            <ul class="srt-menu" id="menu-main-navigation">
            <li><a href="#introduccion">Introducción</a>
                <ul>
                    <li><a href="#acerca-de">Acerca de la aplicación</a></li>
                    <li><a href="#instalacion">Instalación</a></li>
                    <li><a href="#descripcion-general">Descripción general</a></li>
                </ul>
            </li>
            <li><a href="#conexion">Conexión al telemando</a></li>
            <li><a href="#configuracion">Configuración</a>
                <ul>
                    <li>
                        <a href="#leer-configuracion">Leer configuración</a>
                    </li>
                    <li>
                        <a href="#escribir-configuracion">Escribir configuración</a>
                    </li>
                    <li>
                        <a href="#parametros">Parámetros</a>
                        <ul>
                            <li><a href="#canal">Canal de radio</a></li>
                            <li><a href="#direccion">Dirección lógica</a></li>
                            <li><a href="#jerarquia">Jerarquía</a></li>
                            <li><a href="#mapping">Mapping</a></li>
                            <li><a href="#id-equipo">Id</a></li>
                            <li><a href="#entradas">Entradas</a></li>
                            <li><a href="#potencia">Potencia</a></li>
                            <li><a href="#supermaestro">Supermaestro</a></li>
                            <li><a href="#auxiliares">Auxiliares</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#comandos">Comandos</a>
                <ul>
                    <li><a href="#cambiar-velocidad">Cambiar velocidad de conexión</a></li>
                    <li><a href="#activar-portadora">Activar portadora por 4 segundos</a></li>
                    <li><a href="#reset">Reset</a></li>
                </ul>
            </li>
            <li><a href="#actualizacion">Actualizar firmware</a>
                <ul>
                    <li><a href="#version-bootloader">Cargador de inicio</a></li>
                    <li><a href="#actualizacion-detalles">Proceso de actualización</a></li>
                    <li><a href="#seleccionar-hex">Seleccionar HEX</a></li>
                    <li><a href="#subir-firm">Subir nuevo firmware</a></li>
                    <li><a href="#subir-firm-leds">Indicaciones via LEDs</a></li>
                    <li><a href="#subir-firm-errores">Posibles errores y soluciones</a></li>
                </ul>
             </li>
            <li>
                <a href="#control-de-cambios">Control de cambios</a>
            </li>   
        </ul>     
        </nav><!-- #topnav -->
  
    </header><!-- end header -->
 
 
<section id="page-header" class="clearfix">    
<!-- responsive FlexSlider image slideshow --> 
<div class="wrapper">
    <h1>Configuración para Telemandos</h1>
    <h3>Versión 24.09.06</h3>
    </div>

</section>


<!-- main content area -->   
<div class="wrapper" id="main"> 
    
<!-- content area -->    
    <section id="content">
    
    <h1 id="introduccion" name="introduccion">Introducción</h1>
      <h2 id="acerca-de" name="acerca-de">Acerca de esta aplicación</h2>
        <p>El radiocontrol o telemando 6E6S es un dispositivo transmisor de estados. Es decir, permite transmitir el estado de un interruptor
            a un lugar remoto, sin cables. Cuando un interruptor cambia de estado en el transmisor, dicho cambio se reflejará en el cambio de 
            estado del relé del receptor remoto. La capacidad del 6E6S es de 6 interruptores en
            el transmisor a los que corresponderán 6 relés en el receptor. La última versión del firmware posibilita la creación de redes 
            en estrella, de forma tal que un maestro puede controlar un máximo de seis estaciones esclavas.
            Igualmente es posible conectar módulos de entradas auxiliares en números de seis al equipo maestro. Así el
            maestro puede disponer de seis, doce, diez y ocho o veinticuatro entradas.
         </p>
         <p>Esta aplicación permite configurar de manera simple tanto los telemandos en función de maestro o de esclavo, incluyendo
            todos los modos permitidos por el firmware del equipo. La disposición de los componentes en la interfaz gráfica obedece al 
            orden en que se deben seguir los pasos de conexión y operación del equipo, de acuerdo al manual de usuario.
         </p>
         <p>El carácter flexible de la aplicación permite extenderla a casos de uso específicos del cliente, como nuevos 
            flujos de trtabajo o nuevas funcionalidades que se requieran debido a la actualización del firmware de los telemandos.
         </p>
        <h2 id="instalacion" name="instalacion">Instalación</h2>
        <p>Esta aplicación no requiere de instalación, aunque sí requiere que se instalen los controladores que permiten
        acceder al puerto RS485 mediante un adaptador USB en caso que se vaya a acceder al dispositivo por esta vía.
    La mayoría de dichos adaptadores cuentan con controladores para Windows 10 y Windows 11, y vienen incorporados en el núcleo de Linux.</p>
        <p>La aplicación ha sido probada sobre Windows 10 (versión .exe) y Fedora Linux 40 (binario precompilado). Estas versiones
        no tienen dependencias extras más allá del propio binario/ejecutable.</p>
        <p>Incluye los siguientes ficheros y carpetas:</p>
        <ul>
                <li>ConfiguracionParaTelemandos-vXX.XX.XX.exe: Ejecutable de la aplicación</li>
                <li>ayuda: Directorio de ayuda</li>
                <ul>
                    <li>ayuda.html: Fichero de ayuda</li>
                    <li>js, css, images: Dependencias del fichero de ayuda</li>
                </ul>
        </ul>
        <h2 id="descripcion-general" name="descripcion-general">Descripción general</h2>

        <p> La aplicación está dividida en dos secciones principales, la izquierda dedicada a establecer la comunicación con el
        telemando así como realizar las configuraciones, y la derecha a mostrar los resultados de la comunicación entre la PC y el telemando 6E6S.</p> 
        <p>Los comandos enviados desde la interfaz gráfica así como las acciones que se solicitan vienen precedidos de ">>>". Las respuestas del equipo se muestran
        tal cual se reciben, sin caracteres delante.</p>
        <p>
        En la parte inferior derecha se muestra el bloque para enviar comandos personalizados. Este bloque permite enviar cualquier comando  que se 
        necesite al telemando, esté cubierto en la interfaz gráfica o no. Para evitar errores, se sugiere usar esta funcionalidad solo de manera excepcional.
        </p>
        <img src="./images/interfaz.png" />
        <p></p>
        <p>A la izquierda se observan cinco pestañas con íconos que representan la conexión, la configuración, los comandos, la actualización y la ayuda/acerca-de respectivamente. 
        Cada pestaña da acceso a un grupo de acciones de lectura/diagnóstico o reconfiguración.
        A cada una de ellas se dedicará un epígrafe de la documentación</p>

        <h1 id="conexion" name="conexion">Conexión al telemando</h1>
        <p>La pestaña de conexión se identifica por el ícono <img src="./images/usb.png" width=32px>. Al iniciarse la aplicación aparecerán inhabilitados todos los controles excepto la pestaña de ayuda/acerca-de y el menú desplegable que permite
        seleccionar el puerto de conexión. Esta pantalla ha sido diseñada para utilizarse de arriba a abajo, siguiendo los 3 pasos definidos.</p>

        <p>Para realizar la conexión se debe seleccionar el puerto de conexión. En caso de utilizarse como medio de comunicación el puerto USB
        debe seleccionarse un número mayor que COM2, o sea, de COM3 en adelante. En algunas versiones de Windows aparecerán solamente los puertos accesibles,
        mientras que en otras aparecerán todos los creados por el sistema, incluyendo algunos no accesibles. Por regla general es seguro probar las conexiones 
        hasta encontrar el puerto correcto.</p>

        <p>A continuación se selecciona la velocidad de conexión. Por defecto los telemandos vienen configurados para comunicarse a 19200 bps, aunque 
        es posible reconfigurarlos para trabajar a 9600 bps o 115200 bps. Una vez seleccionada la velocidad Se presionará el botón "Conectar al puerto 
        de conexión".</p>
        <p>La conexión se establecerá con independencia de que la velocidad sea la correcta.
        Si la salida de la pantalla de la derecha no es comprensible o aparecen caracteres no alfabéticos, entonces lo más probable es que la velocidad
        seleccionada no sea la correcta.</p>

        <p>El equipo se considera conectado cuando el puerto serie responde a la petición de conexión. es posible estar conectado y no observar
        nada por más de 10 segundos en la Consola de Salida.</p>

        <p>Al conectarse, el botón "Conectar" cambia su estado a "Desconectar" y se habilitan todas las funciones de la interfaz gráfica. Para desconectarse
        del telemando es posible presionar este botón o simplemente cerrar la aplicación.</p>

        <b>Ejemplo de conexión</b>
        <pre class="literal-block">
>>> Solicitando conexión al puerto: COM3 a 19200 bps...
>>> Conectado.

        </pre>
<br/>

        <p>Opcionalmente, si se desea diagnosticar o configurar más de un equipo se podrá presionar el botón "Desconectar", proceder a desconectar el telemando, 
        conectar el siguiente y luego presionar nuevamente conectar.</p>
        
        <p>Si se conecta un adaptador USB con la aplicación abierta, es posible presionar el botón de refrescar al lado derecho del desplegable de selección
        de puertos para obtener un nuevo listado de los puertos.</p>

        <h1 id="configuracion" name="configuracion">Configuración</a></h1>
        <p>La pestaña de configuración se identifica por el ícono <img src="./images/configuracion.png" width=32px>. Esta pestaña incluye las funciones de lectura de la
        configuración del equipo y la escritura de los parámetros al equipo una vez modificados.</p>
        <p>Los parámetros tienen validaciones individuales y en algunos casos validaciones cruzadas que permiten detectar configuraciones inválidas.
        Debido a la cantidad de combinaciones, no es posible cubrir todos los casos con validaciones cruzadas, por tanto el operador de la aplicación
        debe tener esto en cuenta a la hora de configurar los parámetros para un telemando. Se sugiere configurar los parámetros de arriba a abajo, para
        conseguir las mejores asistencias de las validaciones.</p>
        <h2 id="leer-configuracion" name="leer-configuracion">Leer configuración</a></h2>
        <p>Una vez establecida la conexión con el telemando es posible leer la configuración del equipo presionando el botón "Leer configuración". Un
        ejemplo de sesión con lectura de configuración se muestra en la imagen siguiente:</p>
        
        <img src="./images/leer-configuracion.png">
        <p></p>
        <p>La salida del equipo es interpretada por la aplicación, y cada parámetro leído es colocado en la casilla correspondiente. En caso de producirse
        un error de interpretación, la aplicación lo notifica con un mensaje de error.</p>

        <h2 id="escribir-configuracion" name="escribir-configuracion">Escribir configuración</a></h2>
        <p>Una vez leídos los valores de los parámetros del equipo o bien escritos manualmente por el operador, se puede proceder a escribir la configuración.
        Una sesión típica de configuración se muestra en la imagen siguiente:</p>
        <img src="./images/escribir-configuracion.png">
        <p></p>
        <p>Si bien no es necesario leer la configuración del equipo para escribirla, se recomienda hacerlo para asegurarse de que la conexión con el equipo
        está activa y a la velocidad correcta. Si existen valores no válidos o incongruencias en los valores la aplicación lo notificará y dirá explícitamente
        que los cambios no han sido escritos al telemando. Los valores válidos para cada uno de estos parámetros de configuración se describen en la <a href="#parametros">sección de Parámetros</a></p>
        
        <h2 id="parametros" name="parametros">Parámetros</a></h2>
        <h3 id="canal" name="canal">Canal de radio</a></h3>
        <p>Permite seleccionar un canal de radio entre 1 y 99 dependiendo de la banda. </p>
        <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
        <pre class="literal-block">
Comando: $0Cxx+cr en donde xx son los dos dígitos del canal.
Devuelve: Nuevo canal: xx
*Radio detectada*
        </pre>

        <h3 id="direccion" name="direccion">Dirección lógica</a></h3>
        <p>La dirección lógica encamina los paquetes a los terminales dentro de una misma red.</p> 
        <p></p><b>IMPORTANTE: La dirección 13 está prohibida.</b></p> 
        <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
         <pre class="literal-block">       
Comando: $0Annncr en donde n son los tres dígitos que conforman una dirección. Su valor va de 0 a 255.
Devuelve: Nueva dirección: 253
</pre>
        <h3 id="jerarquia" name="jerarquia">Jerarquía</a></h3>
        <p>En toda red jerárquica debe haber un Maestro y un Esclavo. El Maestro es responsable del control de la red y su supervisión.</p>
        <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
        <pre class="literal-block">       
Comando: $0Mcr para Esclavo y $1Mcr para Maestro.
Devuelve: *Maestro* o *Esclavo*.
</pre>
        <h3 id="mapping" name="mapping">Mapping</a></h3>
        <p>Existen cinco posibilidades distintas de configurar las unidades que conforman una red, que son:</p>
        <ul>
            <li><b>Modo E0:</b> Un Maestro y un Esclavo. Seis entradas/salidas en ambas direcciones.
                <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
          <pre class="literal-block"> 
$0E0cr              
           </pre>
        </li>
            <li><b>Modo E1:</b>  Un Maestro y seis Esclavos. Una entrada por cada Esclavo y seis salidas. 
            En el Maestro habrá seis salidas individualizadas correspondiendo cada una a su respectivo Esclavo. El Maestro tendrá seis salidas. 
                <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
          <pre class="literal-block"> 
$0E1cr              
           </pre>
            </li>
            <li><b>Modo E2:</b>  Un Maestro y tres Esclavos. Cada Esclavo tendrá habilitadas 2 entradas. En el Maestro se replicarán esas entradas 
            de esta manera: <ul>
                <li>Las entradas 1 y 2 del Esclavo 1 se replicarán en la salida 1 y 2 del Maestro.</li>
                <li>Las entradas 3 y 4 del Esclavo 2 se replicarán en las salidas 3 y 4 del Maestro.</li>
                <li>Las entradas 5 y 6 del Esclavo 3 se replicarán en las salidas 5 y 6 del Maestro.</li>
               </ul>
                <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
          <pre class="literal-block"> 
$0E2cr              
           </pre>
            </li>
            <li><b>Modo E3:</b> Un Maestro y dos Esclavos. En este caso hay dos particiones. 
            <ul>
                <li>Las entradas 1, 2 y 3 del esclavo uno se replicarán en las salidas 1, 2 y 3 del Maestro. </li>
                <li>Las entradas 4, 5 y 6 del Esclavo 2 se replicarán en las salidas 4, 5 y 6 del Maestro. </li>
            </ul>
            <p>Debido al diseño del programa de decodificación, debe respetarse este orden. </p>
                <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
          <pre class="literal-block"> 
$0E3cr              
           </pre>            
            </li>
            <li><b>Modo E4:</b>  En este modo, se pueden conectar módulos de entrada/salida auxiliares a un maestro a través del puerto RS485 
            de manera tal que a las seis entradas/salidas del maestro se van sumando la de los módulos auxiliares hasta un número máximo de tres 
            con lo que se dispondría de 24 entradas salidas en total que podrán replicarse en tres aparatos esclavos. En Mapping E4 se configura 
            el aparato como maestro ($1Mcr), con identidad 1($0I1cr) y mapping E4 ($0E4cr).Suponiendo un máximo de tres unidades auxiliares, habilitaremos 
            mapping E4 y la comunicación por el puerto RS485. En el mismo comando de la habilitación indicamos el número de auxiliares. Comando: $bXncr en 
            donde b toma el valor 1 o 0 y n toma valores entre 1 y 3. En este ejemplo: $1X3cr, habilitamos la comunicación RS485 con tres módulos auxiliares.
           <pre class="literal-block"> 
$1Mcr
$0I1cr
$0E4cr          
$1X3cr

</pre></li>
        </ul>
        <h3 id="id-equipo" name="id-equipo">Id</a></h3>
        <p>Dentro de cada red hay que definir la identidad individual de cada terminal. Los valores irán, lógicamente, de 1 a 6. Como en el caso 
        anterior hay que respetar cierto orden. Los equipos en función jerárquica de Maestro siempre tendrán como identidad 1.</p>
        <ul>
            <li>En <b>mapping E0</b>, tanto maestro como esclavo deben llevar la misma identidad individual.</li>
            <li>En <b>mapping E1</b> la entrada habilitada debe coincidir con la identidad individual del equipo: Equipo 1-entrada 1, equipo-2 
            entrada 2......equipo 6-entrada 6.</li>
            <li>En <b>mapping E2</b> las entradas 1 y 2 corresponderán al Esclavo 1, las 2 y 3 al Esclavo 2 y las 5 y 6 al Esclavo 3.</li>
            <li>En <b>mapping E3</b> las entradas 1,2 y 3 serán asignadas al Esclavo 1 y las 4, 5 y 6 al Esclavo 2.</li>
            <li>En <b>mapping E4</b> el maestro tendrá identidad 1 y los aparatos remotos, los esclavos, tendrán identidad 1, 2, 3 y 4. 
            1 comunicará directamente con el maestro, 2 recibirá las órdenes del primero de los módulos.</li>
            <br>
            
            <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
          <pre class="literal-block"> 
Comando: $0Ipcr en donde p es un número entre 1 y 6, acorde a la configuración del mapping. Ejemplo:

$0I3cr          
           </pre> 
        </ul>
        <h3 id="entradas" name="entradas">Entradas</a></h3>
        <p>Habilita las entradas digitales de cada dispositivo. La configuración correcta de las entradas digitales depende de la jerarquía, el modo de mapping
        y el Id del equipo. La aplicación de configuración estima la configuración de acuerdo a los valores que se colocan en la interfaz gráfica</p>
             <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
          <pre class="literal-block">        
Comando: $0Kb6cr, donde b tiene 6 posiciones b5,b4,b3,b2,b1,b0. bx=1 activa la entrada. bx=0 la inhibe.
Ej. $0K111000cr habilitará las entradas 6, 5 y 4 del telemando.
Devuelve: *Entradas:111000*</pre>      
        
        <h3 id="potencia" name="potencia">Potencia</a></h3>
        <p>La potencia en transmisión de los aparatos es regulable. Los valores van de 0 dBm (1 mW) a 27 dBm (500 mW). </p>
        <p>La equivalencia entre p y la potencia es la siguiente:  </p>
        <ul>
            <li>1 = 0 dBm.</li>
            <li>2 = 10 dBm.</li>
            <li>3 = 14 dBm.</li>
            <li>4 = 24 dBm.</li>
            <li>5 = 27 dBm.</li>
        </ul>
                <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
          <pre class="literal-block"> 
Comando: $0Wpcr en donde p es un número entre 1 y 5. Ejemplo:

$0W3cr          
           </pre> 
Devuelve: Nueva potencia: *14 dBm*
        <h3 id="supermaestro" name="supermaestro">Supermaestro</a></h3>
        <p>El modo supermaestro permite conectar otros dispositivos en cascada en modo E4. Por favor refiérase al Manual de Uso del equipo para más detalles.
        El estado del supermaestro se establece junto al número de auxiliares. En la siguiente sección se explican ambos casos.</p>
        
        <h3 id="auxiliares" name="auxiliares">Auxiliares</a></h3>
        <p>El número de auxiliares se establece entre 0 y 3. Se fijan de conjunto con el estado de supermaestro en modo E4. </p>
        <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
          <pre class="literal-block">        
Mapping: $0E4(cr)
Respuesta: Mapping 4
Número de auxiliares: $bXncr en donde b toma el valor 0 o 1. 0 detiene el "polling"
de los terminales y 1 lo habilita. La n indicará el número de auxiliares conectados; los
valores irán de 1 a 3.
Ejemplo: $1X2(cr)
Respuesta: * Supermaestro activo *
* 2 auxiliares activados *
</pre>
        <h1 id="comandos" name="comandos">Comandos</a></h1>
        <p>La pestaña de comandos se identifica por el ícono <img src="./images/comandos.png" width=32px>. En esta pestaña se agrupan funciones de configuración de comunicaciones
        con la PC, en especial la velocidad, así como comandos de prueba y reset.
        <h2 id="cambiar-velocidad" name="cambiar-velocidad">Cambiar velocidad de conexión</a></h2>
        <p>Tres velocidades diferentes son posibles: 9600, 19200 y 115200 bps. Por defecto la velocidad es de 19200 bps.</p>
        <p>La aplicación, al cambiar la velocidad de conexión se desconecta del equipo e inmediatamente se reconecta a la 
        nueva velocidad. El cambio es indicado por la aplicación, y se actualiza la interfaz gráfica con la nueva velocidad.</p>
                 <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
          <pre class="literal-block">        
        
Comando: $XRcr. X puede tomar los valores J,K y L para 9600 bps, 19200 bps y 115200 bps respectivamente.
Devuelve: *Velocidad RS232/485**19200 bps*. O bien $Velo96 para
9600bps $Velo192 para 19200bps y $Velo1152 para 115200bps.

</pre>
</p>
        <h2 id="activar-portadora" name="activar-portadora">Activar portadora por 4 segundos</a></h2>
        <p>Es conveniente poder activar la portadora del transmisor para comprobar la potencia y, sobre todo, para medir las antenas. Con un medidor 
        de R.O.E., insertando este instrumento entre la antena y el cable que la alimenta, podemos verificar el rendimiento de esta en términos 
        de ondas estacionarias</p>
        <p>En caso de necesitar enviar este comando de forma individual
        utilizando la caja de comando personalizado, se debe usar la sintaxis siguiente:</p>
           <pre class="literal-block">       
// Este comando activará la transmisión de portadora sin
modulación durante, aproximadamente, 4 segundos, transcurridos los cuales,
volverá el aparato a su funcionamiento normal.

Comando: $0Pcr. 
Devuelve: *Portadora 4 seg.*
</pre>

        <h2 id="reset" name="reset">Reset</a></h2>
        <p>Para resetear el telemando hay dos posibilidades: Apagar y volver a encender o enviar el comando $0S.</p>
<pre class="literal-block"> 

$0Scr
*Reset soft*
*Reset*          
           </pre>        

        <h1 id="actualizacion" name="actualizacion">Actualizar firmware</a></h1>
        <p>La pestaña de actualización del firmware se identifica por el ícono <img src="./images/actualizar.png" width=32px>. Esta pestaña puede usarse solo en los equipos con soporte
        para actualización vía RS485. Si su equipo no soporta esta funcionalidad, la aplicación intentará la conexión sin éxito. No se producirán daños al equipo si se intenta la actualización 
        a un equipo sin soporte.</p>
        
        <p><b>IMPORTANTE:</b> Las operaciones de actualización de firmware deben hacerse siempre a una velocidad de 19200 bps. Si su equipo
        está conectado a otra velocidad, por favor cámbiela a 19200 bps en la pestaña "Comandos" antes de intentar la actualización.</p> 
                <img src="./images/actualizacion.png" /><br/><br/>
                
        <h2 id="version-bootloader" name="version-bootloader">Cargador de inicio</a></h2>
        <p>Los telemandos con soporte de actualización cuentan con un cargador de inicio o <i>bootloader</i>, que se encarga de la inicialización del equipo y lo dota de la capacidad de actualizar sus funcionalidades. Para obtener la versión
        del cargador de inicio que está corriendo siga los pasos siguientes:</p>
        <ol>
           <li>Conéctese al telemando.</li>
           <li>Desconecte y conecte la alimentación.</li>
           <li>Espere 15 segundos.</li>
        </ol>
        
        <p>En el panel de la derecha, el primer número que se muestra es la versión, en este caso 1.2. En la siguiente figura se señala en rojo. Si su equipo no soporta actualización, no se mostrará la versión ni las letras "W", señaladas en azul.
        Nótese que se puede repetir la versión en la secuencia de inicio si hay fluctuaciones en la conexión de la alimentación.</p>
        <img src="./images/bootloader.png" /><br/><br/>
        <h2 id="actualizacion-detalles" name="actualizacion-detalles">Proceso de actualización</a></h2>
        <p>El proceso de actualización de firmware solo cuenta con 4 pasos que deben ejecutarse secuencialmente, siguiendo la interfaz de usuario de arriba hacia abajo. Dichos pasos son:</p>
        <ol>
        <li> Seleccionar el HEX</li>
        <li> Desconectar la alimentación del telemando</li>
        <li> Conectar la alimentación al telemando</li>
        <li> Presionar el botón "Subir nuevo firmware" o su acceso directo: Alt+f</li>
        </ol>
        <p>Una vez presionado el botón, la barra de progreso le mantendrá informado del estado de la operación. De ocurrir un error, la aplicación le informará los pasos para corregirlo.</p>
        <h2 id="seleccionar-hex" name="seleccionar-hex">Seleccionar HEX</a></h2>
        <p>Como primera acción, debe seleccionar el firmware para actualizar. Chequee detalladamente con el proveedor que la versión del firmware se corresponda con la marca y modelo de su equipo. 
        Para confirmar su versión de firmware, puede leer la configuración del equipo. En el panel de la derecha la encontrará entre asteriscos, como ejemplo: <b> *Progres 6E6S V.1.3.2-28/04/2022*</b>  </p>
        <p>Una vez seleccionado el fichero .HEX, se habilitará el botón "Subir nuevo firmware".</p>

        <h2 id="subir-firm" name="subir-firm">Subir nuevo firmware</a></h2>
        <p>Una vez seguidos los pasos 2 y 3 (desconectar y reconectar la alimentación del telemando) se debe presionar <b>de inmediato</b> el botón "Subir nuevo firmware". La premura se debe a que el equipo solo cuenta con 5 segundos al inicio para 
        entrar en el modo de actualización. Si no se lograra la conexión, siempre puede cancelarla y repetir solo este último paso. Normalmente no se pierde la comunicación con el telemando, por tanto no es necesario reiniciar la conexión serie.</p>
 
        <h2 id="subir-firm-leds" name="subir-firm-leds">Indicaciones via LEDs</a></h2>
        <p>Los LED del telemando le indicarán durante los primeros 5 segundos de encendido el estado del equipo:</p>
        <ul>
            <li>LED verde interno, etiquetado "In", encendido: Indica que el bootloader ha iniciado.</li>
            <li>LED amarillo interno, etiquetado "Aux", encendido: Indica que el equipo está listo para recibir el <i>handshake</i> para entrar en modo de carga de nuevo firmware.</li>
            <li>LED rojo interno, etiquetado "Out", encendido: Indica que el <i>handshake</i> terminó exitosamente y que equipo está listo para recibir las tramas del nuevo firmware.</li>
            <li>LED verde externo, etiquetado "Status": No se utiliza en los primeros 5 segundos del encendido del equipo.</li>
        </ul>
 
         <h2 id="subir-firm-errores" name="subir-firm-errores">Posibles errores y soluciones</a></h2>
        <p>Existen cuatro posibles condiciones de error en la actualización del firmware:</p>
        <ol>
            <li>Error en suma de comprobación </li>
            <li>Error de sobreescritura </li>
            <li>Error de primera instrucción</li>
            <li>Error en la conexión</li>
        </ol>
        
        <p>Trataremos cada uno por separado analizando las causas y las acciones correctivas en cada caso.</p>
        
        <h3>1. Error en suma de comprobación</h3>
        <p><b>Causa:</b> La última línea recibida de la PC tiene errores detectados por la suma de comprobación</p>
        <p><b>Solución:</b> Por lo general es un error transitorio, debido a ruido en la línea de comunicación, conexiones flojas o a eventos relacionados con los buffers de transmisión y recepción. Se soluciona intentando nuevamente la subida del firmware. Si se repite, chequear los elementos mencionados.</p>
        
        <h3>2. Error de sobreescritura</h3>
        <p><b>Causa:</b> El firmware es mas grande que el área de memoria disponible.</p>
        <p><b>Solución:</b> Por lo general indica que el HEX provisto no se corresponde con el modelo del equipo. Es una condición que el fabricante chequea antes de enviar la actualización. Contacte al proveedor del telemando para obtener el .HEX correcto.</p>

        <h3>3. Error de primera instrucción</h3>
        <p><b>Causa:</b> La primera instrucción del .HEX no coincide con la esperada.</p>
        <p><b>Solución:</b> Por lo general indica que el HEX provisto no se corresponde con el modelo del equipo. Es una condición que el fabricante chequea antes de enviar la actualización. Contacte al proveedor del telemando para obtener el .HEX correcto.</p>

        <h3>4. Error en la conexión</h3>
        <p><b>Causa:</b> La conexión se interrumpe, ya sea por causas físicas como desconexión del puerto o lógicas, como errores de sistema operativo.</p>
        <p><b>Solución:</b> Si la aplicación todavía responde, intente el proceso nuevamente. Por lo general es una condición transitoria.</p>
        
        
        <h1 id="control-de-cambios" name="control-de-cambios">Control de cambios</a></h1>
        <h3>Versión 24.09.06</h3>
        <ul>
            <li>Nueva pestaña que añade funcionalidad para subir un nuevo firmware al telemando (para aquellos equipos que soportan actualización via RS485).</li>
            <li>Ajustes de usabilidad: </li>
                <ul>
                    <li>Cuando hay un solo puerto serie en la PC, aparece preseleccionado y listo para conectar.</li>
                    <li>Añadidos accesos directos con la tecla Alt a los botones en todas las pestañas.</li>
                </ul>
            <li>Actualizados los iconos de la interfaz a <a href="https://fonts.google.com/icons" target="_blank" >Material Symbols</a>.</li>
            <li>Actualizada la documentación.</li>
        </ul>
        <h3>Versión 24.03.06</h3>
        <ul>
            <li>Solucionado problema con el tamaño de la aplicación en pantalla, que dejaba componentes fuera de la vista inicial.</li>
            <li>Actualizada la documentación.</li>
        </ul>
        <h3>Versión 24.02.24</h3>
        <ul>
            <li>Solucionado problema con el escalado de fuentes en Windows, para escalas distintas de 100%.</li>
            <li>Actualizada la documentación.</li>
        </ul>
        <h3>Versión 24.02.23</h3>
        <ul>
            <li>Ajustados los ID disponibles en el modo E0.</li>
            <li>Actualizada la documentación.</li>
        </ul>
        <h3>Versión 24.02.22</h3>
        <ul>
            <li>Corregido el orden en que se escriben los bits para las entradas.</li>
            <li>Actualizada la documentación.</li>
        </ul>
        <h3>Versión 23.06.14</h3>
        <ul>
            <li>Corregido orden de tabulación en la pestaña Configuración.</li>
            <li>Implementada nueva descripción del modo en la pestaña Configuración.</li></li>
            <li>Actualizada la documentación.</li>
        </ul>
        <h3>Versión 23.05.04 Beta-2</h3>
        <ul>
            <li>Corregido error que no permitía fijar correctamente el ID del un equipo.</li>
            <li>Actualizadas las listas de ID: para todos los modos en jerarquía maestro, solo se permite ID 1.</li>
            <li>Corregidos los ID posibles para el modo E4.</li>
            <li>Los campos ID y Auxiliares se configuraron en modo lectura, por tanto se impide la entrada libre de texto.</li>
            <li>Actualizada la documentación.</li>
        </ul>
        <h3>Versión 23.05.01 Beta-1</h3>
        <ul>
            <li>Archivo .exe liberado para Windows 10 con ayuda en HTML.</li>
        </ul>
</section><!-- #end content area -->
      
      
    <!-- sidebar -->    
    <aside>
        <h2>Otros productos</h2>
            <nav id="secondary-navigation">
                    <ul>
                        <a href="https://www.progres.es" target="_blank"><img src="./images/progres.png"></a>
                    </ul>
             </nav>
      </aside><!-- #end sidebar -->
   
  </div><!-- #end div #main .wrapper -->
    
 <button onclick="topFunction()" id="myBtn" title="Go to top">Ir arriba</button> 

<!-- footer area -->    
<footer>
    <div id="colophon" class="wrapper clearfix">
        &copy; 2024 Progrés Sistemes Electrònics :  Desde el año 1985 diseñamos y fabricamos equipos para la fertirrigación y telegestión del riego.

    </div>
    
<!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#999; font-size:11px;">Site built with <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template</a> by <a href="http://www.prowebdesign.ro/" target="_blank" title="www.prowebdesign.ro" style="color:#777;">Prowebdesign.ro</a></div><!--end attribution-->
    
</footer><!-- #end footer area --> 


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>

<script defer src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>

</body>
</html>
